{
  "name": "cns_bot",
  "version": "1.0.0",
  "description": "A modular Discord bot using Discord.js",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "git pull origin main && npm install && npm run start",
    "reboot": "npx kill-port 3000 && npm run start"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  },
  "author": "ENIGMA_RL",
  "license": "ISC"
}
